flightsLoader {
    filePath = "flights.csv" //a completar la ruta del fichero
    hasHeaders = true // si el fichero tiene cabeceras
    delimiter = ";" // delimitador de campos
    headers = ["FL_DATE","ORIGIN_AIRPORT_ID","ORIGIN","ORIGIN_CITY_NAME","ORIGIN_STATE_ABR","DEST_AIRPORT_ID","DEST","DEST_CITY_NAME",
        "DEST_STATE_ABR","DEP_TIME","DEP_DELAY","ARR_TIME","ARR_DELAY"]
    outputDir = "C:/Users/Florentino/Desktop/UCM/entregable_scala/output" // directorio de salida
    filteredOrigin = ["ABE", "ACK", "ACT"] //lista de aeropuertos de origen a filtrar
    headersLength = 13
}