flightsLoader {
    filePath = "flights.csv" // ruta del fichero
    hasHeaders = true // True porque tiene cabecera el csv
    delimiter = ";" // delimitador de campos
    headers = ["FL_DATE","ORIGIN_AIRPORT_ID","ORIGIN","ORIGIN_CITY_NAME","ORIGIN_STATE_ABR","DEST_AIRPORT_ID","DEST","DEST_CITY_NAME",
        "DEST_STATE_ABR","DEP_TIME","DEP_DELAY","ARR_TIME","ARR_DELAY"] // Los headers
    outputDir = "entregable_scala/output" // ruta directorio de salida
    filteredOrigin = ["ABE", "ACK", "ACT"] //lista de aeropuertos de origen a filtrar
    headersLength = 13 //numero de headers que tiene el csv

}